Combination of hzz4l_4mu_13TeV_new.txt  hzz4l_4e_13TeV_new.txt  hzz4l_2e2mu_13TeV_new.txt
imax 8 number of bins
jmax 3 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch1  ../workspace_template2D_bkg_Moriond/hzz4l_4mu0S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes ggH          ch1_ch1_ch1  ../workspace_template2D_4l_Moriond/hzz4l_4mu_0_0S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes qqH          ch1_ch1_ch1  ../workspace_template2D_4l_Moriond/hzz4l_4mu_1_0S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *            ch1_ch1_ch2  ../workspace_template2D_bkg_Moriond/hzz4l_4mu1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes ggH          ch1_ch1_ch2  ../workspace_template2D_4l_Moriond/hzz4l_4mu_0_1S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes qqH          ch1_ch1_ch2  ../workspace_template2D_4l_Moriond/hzz4l_4mu_1_1S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *            ch2_ch1_ch1  ../workspace_template2D_bkg_Moriond/hzz4l_4e0S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes ggH          ch2_ch1_ch1  ../workspace_template2D_4l_Moriond/hzz4l_4e_0_0S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes qqH          ch2_ch1_ch1  ../workspace_template2D_4l_Moriond/hzz4l_4e_1_0S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *            ch2_ch1_ch2  ../workspace_template2D_bkg_Moriond/hzz4l_4e1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes ggH          ch2_ch1_ch2  ../workspace_template2D_4l_Moriond/hzz4l_4e_0_1S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes qqH          ch2_ch1_ch2  ../workspace_template2D_4l_Moriond/hzz4l_4e_1_1S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *            ch2_ch1_ch3  ../workspace_template1D_bkg_Moriond/hzz4l_4e2S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes ggH          ch2_ch1_ch3  ../workspace_template1D_4l_Moriond/hzz4l_4e_0_2S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes qqH          ch2_ch1_ch3  ../workspace_template1D_4l_Moriond/hzz4l_4e_1_2S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *            ch3_ch1_ch1  ../workspace_template2D_bkg_Moriond/hzz4l_2e2mu0S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes ggH          ch3_ch1_ch1  ../workspace_template2D_4l_Moriond/hzz4l_2e2mu_0_0S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes qqH          ch3_ch1_ch1  ../workspace_template2D_4l_Moriond/hzz4l_2e2mu_1_0S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *            ch3_ch1_ch2  ../workspace_template2D_bkg_Moriond/hzz4l_2e2mu1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes ggH          ch3_ch1_ch2  ../workspace_template2D_4l_Moriond/hzz4l_2e2mu_0_1S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes qqH          ch3_ch1_ch2  ../workspace_template2D_4l_Moriond/hzz4l_2e2mu_1_1S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *            ch3_ch1_ch3  ../workspace_template1D_bkg_Moriond/hzz4l_2e2mu2S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes ggH          ch3_ch1_ch3  ../workspace_template1D_4l_Moriond/hzz4l_2e2mu_0_2S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes qqH          ch3_ch1_ch3  ../workspace_template1D_4l_Moriond/hzz4l_2e2mu_1_2S_13TeV.input_func_MASS_WIDTH.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1  ch1_ch1_ch2  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch3  ch3_ch1_ch1  ch3_ch1_ch2  ch3_ch1_ch3
observation  -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch3_ch1_ch1  ch3_ch1_ch1  ch3_ch1_ch1  ch3_ch1_ch1  ch3_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch3  ch3_ch1_ch3  ch3_ch1_ch3  ch3_ch1_ch3
process                               ggH          qqH          bkg_zjet     bkg_qqzz     ggH          qqH          bkg_zjet     bkg_qqzz     ggH          qqH          bkg_zjet     bkg_qqzz     ggH          qqH          bkg_zjet     bkg_qqzz     ggH          qqH          bkg_zjet     bkg_qqzz     ggH          qqH          bkg_zjet     bkg_qqzz     ggH          qqH          bkg_zjet     bkg_qqzz     ggH          qqH          bkg_zjet     bkg_qqzz   
process                               -1           0            1            2            -1           0            1            2            -1           0            1            2            -1           0            1            2            -1           0            1            2            -1           0            1            2            -1           0            1            2            -1           0            1            2          
rate                                  1.0000       1.0000       31.1828      270.7930     1.0000       1.0000       1.9482       4.1973       1.0000       1.0000       17.9284      161.2670     1.0000       1.0000       0.8727       2.4996       1.0000       1.0000       3.1333       10.7946      1.0000       1.0000       49.3924      409.5050     1.0000       1.0000       2.7154       6.3473       1.0000       1.0000       4.0258       14.4854    
----------------------------------------------------------------------------------------------------------------------------------
BRhiggs_hzz4l           lnN           1.02         1.02         -            -            1.02         1.02         -            -            1.02         1.02         -            -            1.02         1.02         -            -            1.02         1.02         -            -            1.02         1.02         -            -            1.02         1.02         -            -            1.02         1.02         -            -          
CMS_eff_e               lnN           -            -            -            -            -            -            -            -            1.08         1.08         -            1.08         1.08         1.08         -            1.08         0.85         0.85         -            0.85         1.04         1.04         -            1.04         1.04         1.04         -            1.04         0.85         0.85         -            0.85       
CMS_eff_m               lnN           1.05         1.05         -            1.05         1.05         1.05         -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            1.025        1.025        -            1.025        1.025        1.025        -            1.025        1.025        1.025        -            1.025      
CMS_hzz2e2mu_Zjets      lnN           -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.621/1.387  -            -            -            0.621/1.387  -            -            -            0.621/1.387  -          
CMS_hzz4e_Zjets         lnN           -            -            -            -            -            -            -            -            -            -            0.595/1.427  -            -            -            0.595/1.427  -            -            -            0.595/1.427  -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz4mu_Zjets        lnN           -            -            0.639/1.362  -            -            -            0.639/1.362  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2l2v_th_ewk	lnN           -            -            -            1.01/0.99  -            -            -            1.01/0.99  -            -            -            1.01/0.99  -            -            -            1.01/0.99  -            -            -            1.01/0.99  -            -            -            1.01/0.99  -            -            -            1.01/0.99  -            -            -            1.01/0.99
JES                     lnN           0.996        0.998        -            0.996        1.14         1.085        -            1.14         0.985        0.977        -            0.986        1.15         1.05         -            1.29         -            -            -            -            0.985        0.977        -            0.986        1.15         1.05         -            1.29         -            -            -            -          
PDF_qqbar               lnN           -            -            -            1.031        -            -            -            1.031        -            -            -            1.031        -            -            -            1.031        -            -            -            1.031        -            -            -            1.031        -            -            -            1.031        -            -            -            1.031      
QCDScale_vbf            lnN           0.993        1.001        -            1.001        1.05         0.999        -            0.997        0.993        1.001        -            1.001        1.05         0.999        -            0.997        -            -            -            -            0.993        1.001        -            1.001        1.05         0.999        -            0.997        -            -            -            -          
QCDscale_ZZ		lnN           -            -            -            1.032        -            -            -            1.032        -            -            -            1.032        -            -            -            1.032        -            -            -            1.032        -            -            -            1.032        -            -            -            1.032        -            -            -            1.032      
Res2e2mu                shape1        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            1.0          1.0          -            -            1.0          1.0          -            -          
Res4e                   shape1        -            -            -            -            -            -            -            -            1.0          1.0          -            -            1.0          1.0          -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Res4mu                  shape1        1.0          1.0          -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lumi_13TeV              lnN           1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        1.026        -            1.026      
kfactor_ggZZ  param  0 1 [-3 3]
